# ElsaWorkflows-MSEntraId

./: .gitignore  ElsaWorkflows.sln  README.md
ElsaServer/: ElsaPermissionTransformation.cs  ElsaServer.csproj  ElsaServer.sln  Program.cs  appsettings.json.example
ElsaServer/Enums/: ApplicationRole.cs  DistributedCachingTransport.cs  MassTransitBroker.cs  PersistenceProvider.cs  SqlDatabaseProvider.cs  WorkflowRuntime.cs
ElsaServer/Extensions/: MultitenantConnectionStringProviderExtensions.cs
ElsaServer/Filters/: HttpRequestAuthenticationHeaderFilter.cs
ElsaServer/Properties/: launchSettings.json
ElsaStudioBlazorServer/: ElsaStudioBlazorServer.csproj  ElsaStudioBlazorServer.sln  Program.cs  _Imports.razor  appsettings.json.example
ElsaStudioBlazorServer/Helpers/: AuthenticationStateProvider.cs  CircuitServicesAccessor.cs  ElsaBackendAuthenticationHandler.cs  ElsaBackendJwtHandler.cs  ExtendedApp.cs  Feature.cs  RedirectToMicrosoftEntraIDLogin.cs  RedirectToMicrosoftEntraIDLoginComponentProvider.cs
ElsaStudioBlazorServer/Pages/: AdLogin.razor  AdLogin.razor.cs  Logout.razor  PostLogin.razor  _Host.cshtml
ElsaStudioBlazorServer/Properties/: launchSettings.json
